{"flutter":{"platforms":{"android":{"default":{"projectId":"smart-rent-1c9b8","appId":"1:190053509009:android:36f9472134ff86363fdc30","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"smart-rent-1c9b8","appId":"1:190053509009:ios:b30e583ff2227f3b3fdc30","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"smart-rent-1c9b8","configurations":{"android":"1:190053509009:android:36f9472134ff86363fdc30","ios":"1:190053509009:ios:b30e583ff2227f3b3fdc30"}}}}}}